# DoctorAppointmentSystem

./: DoctorAppointmentSystem.csproj  DoctorAppointmentSystem.http  DoctorAppointmentSystem.sln  Program.cs  README.md  dockerfile
APIGateway/: APIGateway.csproj  dockerfile  ocelotSettings.json
Controllers/: ApiController.cs  SigninController.cs
Models/: Appointment.cs  Comment.cs  MongoDbContext.cs
Properties/: launchSettings.json
wwroot/: index.html
wwroot/css/: style.css
wwroot/js/: script.js
